<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Product</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
    content{
        background-color: white;
    }
#cpzx{
	background-image:url(cpzx.jpg);
	background-position:center;
	background-size:cover;
	height:340px;
	background-attachment:fixed;
	background-repeat:none;
	width:100%;
	font-size:60px;
	color:#FFFAED;
	font-family:SimSun,"OpenSansLight";
	}
.fo{
z-index:10px;
	height:55px;
    padding: 16px 25px 12px 25px;
    top: 360px;
    text-align:center;
	margin: auto;
	position:absolute;
	left:16%;
    font-size: 40px;
	background-color:#1D130A;
    font-family:Verdana,"微软雅黑","OpenSansLight";
	}
#xtb{
	height:461px;
	background-color:white;
	padding-left:17%;
	padding-top:1vw;}
.pic,.pic2{
	width:45%;
	}
.pic{
	float:left;
	margin-top:-10px;
}
	.pic2{
	float:left;}
#bs{
	height:458px;
	background-color:white;
	padding-left:17%;
	padding-top:1vw;
    overflow: hidden;
    }
#yb{
	height:358px;
	background-color:white;
	padding-left:17%;
	padding-top:1vw;
    overflow: hidden;
     
	}
#cfrgb{
	height:290px;
	background-color:#FFFFFF;
	padding-left:17%;
	padding-top:1vw;
 }
#ysb{height:375px;
	background-color:#FFFFFF;
	padding-left:17%;
	padding-top:1vw;
    overflow: hidden;
        }
#xjb{
		height:280px;
	background-color:#FFFFFF;
	padding-left:17%;
	padding-top:1vw;
        overflow: hidden;
		}
#dz{
	height:450px;
	background-color:#FFFFFF;
	padding-left:17%;
	padding-top:1vw;
	}
#clear{
	height:1vw;
	background-color:#0E3D35;
}
.picf{
	width:45%;
	display:inline-block;
	float:left;
    margin-top: 1vw;}
.cont{
		float:left;
		margin-left:5vw;
		font-size:18px;
		color:#154D37;
        display:inline-block;}
    
</style>
</head>


<body>
<div id="logo-top">
<img src="nav_opt.png"  alt="logo" height="82">
<span id="ct">Call：86-471-4922495
<br/>
Fax：86-471-4922962
<br/>
Mail：info@bestborder.cn</span>
</div>
<div id="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="cpzx.html">Product</a></li>
  <li><a href="kycg.html">Technology</a></li>
  <li><a href="cxfz.html">Develop</a></li>
  <li><a href="fwjz.html">Service</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div id="cpzx">
<div class="fo">Product Center</div>
</div>
    <content>
<div id="xtb">
<div class="pic"><img src="xtb.jpg" alt></div>
<div class="pic2"><img src="xtbt.jpg" alt ></div>
</div>
<div id="bs">
<div class="pic"><img src="bs.jpg" alt></div>
<div class="pic2"><img src="bst.jpg" alt ></div>
</div>
<div id="yb">
<div class="pic"><img src="yb.jpg" alt></div>
<div class="pic2"><img src="ybt.jpg" alt ></div>
</div>
<div id="cfrgb">
<div class="pic"><img src="blank.jpg" alt></div>
<div class="pic2"><img src="cfb.jpg" alt></div>
</div>
<div id="ysb">
<div class="pic"><img src="blank.jpg" alt></div>
<div class="pic2"><img src="ysb.jpg" alt></div>
</div>
<div id="xjb">
<div class="pic"><img src="blank.jpg" alt></div>
<div class="pic2"><img src="mrb.jpg" alt></div>
</div>
<div id="clear">
    </div>
<div id="dz">
<div class="picf"><img src="dz.jpg" alt style="width:100%"></div>
<div class="cont"><h1>Contact Us</h1>

Call:0471-4922495
<br/>
<br/>
Fax:0471-4922962
<br />
<br/>
Mail:info@bestborder.cn
<br />
<br/>
Official Website:www.bestborder.cn
<br>


</div>
</div>
        </content>
<div id="fourth">
Copyright©蒙ICP备15000623号-1.Finejay Tech</div>
</body>
</html>