<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Continue Develop</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#cxfz{
	background-image:url(picture3.jpg);
	width:100%;
	background-position:center;
	background-size:cover;
	height:340px;
	background-attachment:fixed;
	background-repeat:none;
	font-size:58px;
	color:#FFFAED;
	font-family:SimSun,"OpenSansLight";}
    
.fo{
    z-index:10px;
	height:55px;
    padding: 16px 25px 12px 25px;
    top: 360px;
    text-align:center;
	margin: auto;
	position:absolute;
	left:16%;
    font-size: 40px;
	background-color:#1D130A;
    font-family:Verdana,"微软雅黑","OpenSansLight";}
    
#picture,#picture2{
	background-color:white;}
    
.pic{
		margin-left:15%;}
</style>
</head>

<body>
<div id="logo-top">
<img src="nav_opt.png"  alt="logo" height="82">
<span id="ct">Call：86-471-4922495
<br/>
Fax：86-471-4922962
<br/>
Mail：info@bestborder.cn</span>
</div>
<div id="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="cpzx.html">Product</a></li>
  <li><a href="kycg.html">Technology</a></li>
  <li><a href="cxfz.html">Develop</a></li>
  <li><a href="fwjz.html">Service</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div id="cxfz">
<div class="fo">Continue Develop</div>
</div>
<div id="picture">
<div class="pic"><img src="cxfz.jpg" alt style="width:93%"></div>
</div>
<div id="contact">
<h1>Contact Us</h1>

Call:0471-4922495
<br/>
<br/>
Fax:0471-4922962
<br />
<br/>
Mail:info@bestborder.cn
<br />
<br/>
Official Website:www.bestborder.cn
<br>
<br/>
Company Address:JinSi Rd. Export Processing Zone, Hohhot, Inner Mongolia, China

</div>

<div id="fourth">
Copyright©蒙ICP备15000623号-1.Finejay Tech</div>
</body>
</html>