<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>服务价值</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#only{
	width:100%;
	margin-left:14%;}
	
@media only screen and (max-width : 1000px ){
  .prev, .next,.text {font-size: 11px}
}
.img-Architecture{
    float: left;
    font-size: 14px;
    letter-spacing: 0.05em;
    line-height: 1.5;
    margin-left:15%;
    text-align:justify;
    text-transform: uppercase;
    width: 28%;
}
h1{
	text-align:center;
	background-color:black;
	color:#FFF1DA;
	padding-top:3px;
	width:100%;
	height:46px;
	}
	#contact{
		background-color:#2A1E16;}
		#guest{
			height:422px;
			background-color:#332213;}

</style>
</head>

<body>
<div id="logo-top">
<img src="nav_opt.png"  alt="logo" height="82">
<span id="ct">Call：86-471-4922495
<br/>
Fax：86-471-4922962
<br/>
Mail：info@bestborder.cn</span>
</div>
<div id="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="cpzx.html">Product</a></li>
  <li><a href="kycg.html">Technology</a></li>
  <li><a href="cxfz.html">Develop</a></li>
  <li><a href="fwjz.html">Service</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div id="only"><img src="Picture6.jpg" alt></div>
<div id="guest"><h1>Cooperative Customers</h1>
<ol>
                <li id="a1" class="img-Architecture"><img src="a1.jpg" alt>
                  <b></b>
                </li>
                
                <li id="a2" class="img-Architecture"><img src="a2.jpg" alt>
                  <b></b>
                </li>
                
                <li id="a3" class="img-Architecture"><img src="a3.jpg" alt>
                  <b></b>
                </li>
                
                <li id="a4" class="img-Architecture"><img src="a4.jpg" alt>
                  <b></b>
                </li>
                
                <li id="a5" class="img-Architecture"><img src="a5.jpg" alt>
                  <b></b>
                </li>
               
              </ol>
            </div>
<div id="contact">
<h1>Contact Us</h1>

Call:0471-4922495
<br/>
<br/>
Fax:0471-4922962
<br />
<br/>
Mail:info@bestborder.cn
<br />
<br/>
Official Website:www.bestborder.cn
<br>
<br/>
Company Address:JinSi Rd. Export Processing Zone, Hohhot, Inner Mongolia, China

</div>

<div id="fourth">
Copyright©蒙ICP备15000623号-1.Finejay Tech</div>
</body>
</html>
