<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Technology</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">

#kjyf{
	background-image:url(kjyf.jpg);
	background-position:center;
	background-size:cover;
	height:340px;
	background-attachment:fixed;
	background-repeat:none;
	width:100%;
	font-size:58px;
	color:#FFFAED;
	font-family:SimSun,"OpenSansLight";}
  #imm{
        margin-top: 20px;
        float:left;
	width:100%;
	height:auto;}
  #imm img{
        margin-left:5%;
	    width:40%;
    }
.kj{
    z-index:10px;
	height:55px;
    padding: 16px 25px 12px 25px;
    top: 360px;
    text-align:center;
	margin: auto;
	position:absolute;
	left:16%;
    font-size: 40px;
	background-color:#1D130A;
    font-family:Verdana,"微软雅黑","OpenSansLight";}
	
#para{
	height:520px;
	text-indent:50px;
	background-color:#261407;
	color:#D2D2D2;
    padding:15px 14%;}
#sec{
	height:140px;
	margin-top: -10px;
	margin-right: 29%;
	width:100%;
	background-color:#FFFFFF;}
#sec img{
	float:right;	
	padding-right:38%;
	}
.pic1{float:left;
	margin-top:-10px;
	}
.tex{
	color:black;
	float:right;
	text-align:center;
	}
#white{
	height:450px;
	display:inline-block;
	background-color:white;
	padding-left:15%;}
.tex2{
	color:#24532F;
	float:left;
	margin-top:30px;
	width:40%;
	text-indent: 45px;}
.pic1{
		margin-left:3vw;}
	
#fourth{
	margin-top:-4px;}
</style>
</head>

<body>
<div id="logo-top">
<img src="nav_opt.png"  alt="logo" height="82">
<span id="ct">Call：86-471-4922495
<br/>
Fax：86-471-4922962
<br/>
Mail：info@bestborder.cn</span>
</div>
<div id="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="cpzx.html">Product</a></li>
  <li><a href="kycg.html">Technology</a></li>
  <li><a href="cxfz.html">Develop</a></li>
  <li><a href="fwjz.html">Service</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div id="kjyf">
<div class="kj">Technology</div>
</div>
<div id="para">
<p>Best Border Group has independently developed the second generation of intelligent flexible sorting production line for wooden ice cream sticks, which has been formally put into operation. Technological level and detection accuracy have both reached the world-class level and filled the domestic blank in this field. It has breaked through the detection difficulties of substandard products, including shape defects, stains, burrs, crackings and other surface defects etc., and changed the industry situation of long-term dependence on manual sorting. The advantage of machine intelligence on repeatability, consistency, and high efficiency ensures the product quality consistent and stable , and significantly reduces the production cost. The detection accuracy of sorting can get to  <strong>0.1mm</strong>  by parameters adjustment, which can totally meet the toughest quality requirement.</p>
    <div id="imm"> <img src="zuo.jpg" alt><img src="t2.jpg" alt></div>
</div>
<div id="white">

<div class="tex2"><p>To makes abundant investment in Research and Development, Best Border has set a joint laboratory of intelligent detection with Inner Mongolia University of Technology, and built a all-round partnerships in talented-person transportion and techonology cooperation with Machinery Institute of Inner Mongolia University of Technology.
</p>
<p>In the specific techology tranforming to industralization, our intelligent detection equipment of object surface defects has been put into production and it will move Best Border Group toward gradual industralizaion, specialization, and scale production. The project of intelligent flexible sorting production line for ice cream sticks <strong>has received special funding support from Inner Mongolia major scientific research programs.</strong></p>
<p>In the 10th China graduate electronis design contest, our intelligent sorting equipment got both the first prize in the national finals and the north China division.</p>

</div>
<div class="pic2"><img src="Picture2.jpg" alt></div>
</div>
<div id="sec">
<img src="pt.jpg" alt style="height:85%">
</div>
<div id="fourth">
Copyright©蒙ICP备15000623号-1.Finejay Tech</div>
</body>
</html>
